<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 600px){
            header{
                width: 100%;
                background-color: rgb(216, 9, 9);
                font-size: 11px;
            }
        }

        @media(min-width: 601px) and (max-width: 799px){
            header{
                background-color: green;
                width: 60%;
                font-size: 12px;
            }
            #recomendaciones{
                background-color: blue;
                width: 30%;
            }
        }

        @media(min-width: 800px){
            header{
                background-color: violet;
                width: 80%;
                font-size: 14px;
            }
            #recomendaciones{
                background-color: yellow;
                width: 15%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabecera</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate repudiandae aperiam maxime adipisci et, atque ea, eligendi in veritatis accusantium repellat. Minima sint consequuntur laborum possimus, accusamus blanditiis atque?
        Consequatur non inventore, harum autem facilis ut veniam dolorem earum, ullam officiis dolorum maiores, officia totam repellat quia corporis deleniti voluptates magni sit aliquam sapiente. Ut est incidunt ipsum error?
        Iure aut tenetur nemo consectetur ipsa ipsum temporibus beatae pariatur obcaecati, exercitationem, facilis quidem doloremque earum non molestias quia numquam corporis. Magni incidunt facere quae corrupti quidem cum nemo rem?
        Rem, impedit dignissimos perferendis commodi cupiditate delectus provident atque mollitia odio recusandae, hic enim. Libero quasi maiores expedita reiciendis voluptate alias autem, esse ex harum incidunt. Amet ratione quam asperiores?
        Maxime numquam quibusdam maiores doloribus, ratione iusto asperiores voluptas id architecto cum ullam eveniet tempora voluptate saepe, quasi, consequuntur aut est ipsam explicabo debitis voluptatibus placeat cupiditate beatae dicta. Optio!
        Magni amet pariatur eius nostrum, velit aliquam molestiae eveniet porro quae? Totam quasi incidunt consectetur. Atque corporis magnam voluptatum officia dicta excepturi incidunt, in aperiam temporibus ipsam iusto odio ipsum?
        Repellendus, omnis aut quae eligendi aspernatur autem ratione esse tempore, maxime voluptas enim delectus provident facilis repudiandae. Quidem voluptas fugiat deleniti optio, aliquid rerum magnam nostrum quos, aliquam, fugit cupiditate.
        Nesciunt nobis commodi, asperiores placeat soluta eius recusandae velit aliquid quas itaque. Eligendi minus quo corrupti dolore veritatis ad velit molestias id laudantium architecto voluptatum commodi, unde perspiciatis qui eos?
        Voluptatibus culpa ducimus facilis quod nemo at ab non accusantium magni ad iure similique ex reprehenderit expedita, blanditiis quae atque, vero modi! Molestiae aperiam error quos quae eius excepturi soluta?
        Earum vitae optio illum, sed modi voluptas nesciunt esse deserunt reiciendis doloremque! Quidem aperiam numquam rem animi, repudiandae, minima doloribus, placeat nostrum quae at laborum mollitia quam. Perspiciatis, excepturi quibusdam.</h2>
    </header>
    <main>
        <div id="recomendaciones">
        <h3>Título 3</h3>
        <ol>
            <li>Silla</li>
            <li>Mesa</li>
            <li>Sofá</li>
        </ol>
        </div>
    </main>

</body>
</html>